/*
CATEGORÍA VERBOS PARA ACTIVAR EN v1.1.0
==========================================

Agregar esta categoría al final del array "categorias" en catalogo_senias.json:

    ,
    {
      "id": "verbos",
      "titulo": "Verbos",
      "descripcion": "Cantar • Jugar • Desconectar • Ser • Estudiar",
      "enlaces": [
        {
          "texto": "Ver Vocabulario 1",
          "url": "https://www.youtube.com/watch?v=01Iw4tRtDVQ&list=PLd40dkghU2zd7Jt5-mKOoarLaY0S8Fy0y&index=16"
        },
        {
          "texto": "Ver Vocabulario 2",
          "url": "https://youtu.be/6-QdW4HQXbc?si=wcUrNhcS81OBVeka"
        }
      ]
    }

INSTRUCCIONES PARA REACTIVAR EN v1.1.0:
1. Copiar la categoría de arriba
2. Pegarla al final del array en catalogo_senias.json
3. Descomentar el modal en InicioAppActivity.kt (líneas marcadas)
4. Cambiar versionName a "1.1.0" y versionCode a 4

*/