<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <!-- Vista previa de la cámara -->
    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Texto de indicación -->
    <TextView
        android:id="@+id/textIndicaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Asegúrate que tus manos estén visibles"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Temporizador -->
    <TextView
        android:id="@+id/temporizador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/poppins_medium"
        android:text="00:00"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/btnGrabar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Botón eliminar -->
    <ImageView
        android:id="@+id/btnEliminar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="48dp"
        android:src="@drawable/eliminar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/rojo" />

    <!-- Botón pausar -->
    <ImageView
        android:id="@+id/btnPausar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/pausa"
        android:contentDescription="Pausar"
        app:tint="@color/rojo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnRotarCamara" />

    <!-- Botón rotar cámara -->
    <ImageView
        android:id="@+id/btnRotarCamara"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/rotacion"
        android:contentDescription="Rotar cámara"
        app:tint="@color/rojo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- Botón grabar -->
    <ImageView
        android:id="@+id/btnGrabar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="Grabar"
        android:src="@drawable/circulo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/rojo" />

</androidx.constraintlayout.widget.ConstraintLayout>
