<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InicioSplashScreenActivity">

    <!-- Fondo completo -->
    <ImageView
        android:id="@+id/bg_decor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondo_splash"
        android:scaleType="centerCrop"
        android:contentDescription="Fondo"
        android:adjustViewBounds="true" />

    <!-- Logo arriba -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="100dp"
        android:contentDescription="Logo"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Título en el centro -->
    <TextView
        android:id="@+id/titulo"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:letterSpacing="0.02"
        android:text="Manos Que Hablan"
        android:textAlignment="center"
        android:textColor="@color/texto_splash"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Autor abajo -->
    <TextView
        android:id="@+id/creditos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Desarrollado por Fernando Rivas"
        android:textColor="@color/texto_splash"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Puntos de carga rojos -->
    <LinearLayout
        android:id="@+id/loadingContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="52dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/creditos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Punto 1 -->
        <FrameLayout
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="16dp">
            
            <ImageView
                android:id="@+id/loadingDot1_rojo"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/loading_dot_circular"
                android:scaleType="fitCenter" />
                
            <ImageView
                android:id="@+id/loadingDot1_celeste"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/loading_dot_celeste"
                android:scaleType="fitCenter"
                android:alpha="0" />
        </FrameLayout>

        <!-- Punto 2 -->
        <FrameLayout
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="16dp">
            
            <ImageView
                android:id="@+id/loadingDot2_rojo"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/loading_dot_circular"
                android:scaleType="fitCenter" />
                
            <ImageView
                android:id="@+id/loadingDot2_celeste"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/loading_dot_celeste"
                android:scaleType="fitCenter"
                android:alpha="0" />
        </FrameLayout>

        <!-- Punto 3 -->
        <FrameLayout
            android:layout_width="16dp"
            android:layout_height="16dp">
            
            <ImageView
                android:id="@+id/loadingDot3_rojo"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/loading_dot_circular"
                android:scaleType="fitCenter" />
                
            <ImageView
                android:id="@+id/loadingDot3_celeste"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/loading_dot_celeste"
                android:scaleType="fitCenter"
                android:alpha="0" />
        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
